C:\Users\Солнце\Desktop\Codyplz\HomeWork(29.06.2022)\HomeWork002\obj\Debug\net6.0\HomeWork002.csproj.AssemblyReference.cache
C:\Users\Солнце\Desktop\Codyplz\HomeWork(29.06.2022)\HomeWork002\obj\Debug\net6.0\HomeWork002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Солнце\Desktop\Codyplz\HomeWork(29.06.2022)\HomeWork002\obj\Debug\net6.0\HomeWork002.AssemblyInfoInputs.cache
C:\Users\Солнце\Desktop\Codyplz\HomeWork(29.06.2022)\HomeWork002\obj\Debug\net6.0\HomeWork002.AssemblyInfo.cs
C:\Users\Солнце\Desktop\Codyplz\HomeWork(29.06.2022)\HomeWork002\obj\Debug\net6.0\HomeWork002.csproj.CoreCompileInputs.cache
C:\Users\Солнце\Desktop\Codyplz\HomeWork(29.06.2022)\HomeWork002\bin\Debug\net6.0\HomeWork002.exe
C:\Users\Солнце\Desktop\Codyplz\HomeWork(29.06.2022)\HomeWork002\bin\Debug\net6.0\HomeWork002.deps.json
C:\Users\Солнце\Desktop\Codyplz\HomeWork(29.06.2022)\HomeWork002\bin\Debug\net6.0\HomeWork002.runtimeconfig.json
C:\Users\Солнце\Desktop\Codyplz\HomeWork(29.06.2022)\HomeWork002\bin\Debug\net6.0\HomeWork002.dll
C:\Users\Солнце\Desktop\Codyplz\HomeWork(29.06.2022)\HomeWork002\bin\Debug\net6.0\HomeWork002.pdb
C:\Users\Солнце\Desktop\Codyplz\HomeWork(29.06.2022)\HomeWork002\obj\Debug\net6.0\HomeWork002.dll
C:\Users\Солнце\Desktop\Codyplz\HomeWork(29.06.2022)\HomeWork002\obj\Debug\net6.0\refint\HomeWork002.dll
C:\Users\Солнце\Desktop\Codyplz\HomeWork(29.06.2022)\HomeWork002\obj\Debug\net6.0\HomeWork002.pdb
C:\Users\Солнце\Desktop\Codyplz\HomeWork(29.06.2022)\HomeWork002\obj\Debug\net6.0\HomeWork002.genruntimeconfig.cache
C:\Users\Солнце\Desktop\Codyplz\HomeWork(29.06.2022)\HomeWork002\obj\Debug\net6.0\ref\HomeWork002.dll
